<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/LandingPage/style.css">
    <title>Bubble Bash</title>
</head>
<body>
    <section class="mainalign">
        <header>
            <div class="flex2">
                <div class="flex1">
                    <img src="Logo.png" alt="logo">
                    <p id="maintitle" >Bubble Bash</p>
                </div>
                    <a id="mar"href="">Home</a>
                    <a id="mar" href="">Our Services</a>
                    <a id="mar" href="">Portofolio</a>
                    <a id="mar" href="">Testimonial</a>
                    <a id="mar" href="">Contact Us</a>
            </div>
        </header>
        <main>
            <div id="space"></div>
            <div class="ctxt">
                <p id="bigtxt">Create Amazing Digital Product For Your Business</p>
                <p id="txt2">We are a professional digital agency that has been established since 2016, we present a variety of digital services that can help you solve problems in your business<section id="margintop"><span id="button">Get Started</span></section></p>
            </div>
            <br>
        
            <center id="margintop"><img id="empimage" src="/LandingPage/group.png" alt="image"></center>
            <div class="numbers">
                <div class="client">
                    <b>1.2K+</b>
                    <p>Happy Clients</p>
                </div>
                <div class="client">
                    <b>1.1K+</b>
                    <p>Worldwide Clients</p>
                </div>
                <div class="client">
                    <b>6+</b>
                    <p>Years of Experience</p>
                </div>
                <div class="client">
                    <b>12+</b>
                    <p>Award Winners</p>
                </div>
            </div>
        </main>
    </section>
</body>
</html>